📋 배지 관련 문제 및 개선 요청 브리핑
🔴 문제 1: 배지 축하 모달이 일부 학생만 표시됨
문제 상황:
총 16명 학생 → 첫 경기 생성 시 "첫 출전" 배지 수여
❌ 모달에 4-5명만 표시됨 (14명 중 13명 Firestore에 저장되었으나 모달엔 4-5명만)
첫 번째 시도 (실패):
GameScreen의 배지 체크 타이머를 500ms → 2000ms로 연장
결과: 7명으로 증가했지만 여전히 전원 표시 안 됨
두 번째 시도 (실패):
firestoreService의 순차 for-loop를 Promise.all 병렬 처리로 변경
결과: 모달이 아예 안 뜸 ❌
로그: GameScreen.jsx:301 ✨ 새로 획득한 배지 없음 (기존 배지는 제외됨)
근본 원인:
// 비교 로직 문제
const oldBadges = teamAWithBadges.lineup[idx]?.badges || [];  // 첫 로드 (이미 저장된 배지)
const newBadges = player.badges || [];                         // 2초 후 (똑같은 배지)
const diff = newBadges.filter(b => !oldBadges.includes(b));   // 차이 = 0 ❌

// 케이스:
// 6️⃣ 시점: 배지 이미 저장됨 → oldBadges = ["first_game"]
// 8️⃣ 시점: 2초 후 재로드 → newBadges = ["first_game"]
// → 차이 없음 → 모달 안 뜸
🔴 문제 2: 프로그레스바가 즉시 반영 안 됨
문제 상황:
배지 획득 시 → 프로그레스바는 안 움직임
안타 기록 시 → 그제서야 프로그레스바 업데이트됨
해결 시도 (검증 필요):
// GameScreen.jsx:1235에 추가
player.badges = updatedBadges;
setGame(prev => ({ ...prev }));  // React 재렌더링 강제
상태: 아직 사용자 테스트 안 함
🔴 문제 3: 2초 대기 시간이 너무 느림
문제 상황:
[경기 생성] → (2초 멍때림...) → [배지 모달]
              ⏱️ 답답한 UX
원인:
// GameScreen.jsx:227, 313
setTimeout(async () => {
  // 배지 재로드 및 비교 로직
}, 2000);  // 🔴 2초 대기
사용자 요구:
"더 빨리 읽어오고, 모달이 2초나 뒤에 뜨는건 좀 빨라"
📊 문제 상황 요약표
문제	현재 상태	사용자 영향	우선순위
모달 미표시	16명 중 0명 표시 (최악)	🔴 심각	⭐⭐⭐ 최우선
2초 대기	항상 2초 지연	🟡 답답함	⭐⭐ 높음
프로그레스바	안타 기록 시에만 업데이트	🟢 경미	⭐ 낮음
🎯 사용자 요구사항 정리
✅ 기능 요구사항
배지 모달 전원 표시: 16명 모두 배지 받으면 16명 모두 모달에 표시
빠른 응답: 2초 대기 제거, 즉시 (0.1~0.5초 내) 모달 표시
프로그레스바 즉시 반영: 배지 획득 즉시 프로그레스바 업데이트
⚠️ 개발 제약사항 (사용자 강조)
"순차적으로 개선하고, 오버엔지니어링해서 괜히 잘되던거 오류내지마"
의미:
✅ 최소한의 수정만
✅ 기존 동작하는 코드 보존
❌ 대규모 리팩토링 금지
❌ 새로운 함수/컴포넌트 추가 지양
🔍 핵심 기술적 문제
1️⃣ 레이스 컨디션 (Race Condition)
[경기 생성]
    ↓
    ├─→ (100ms 후) firestoreService: 배지 계산 시작 → Firestore 저장
    └─→ (즉시) GameScreen: 경기 로드 → 배지 읽기
    
타이밍에 따라:
- 빠르면: 배지 아직 없음 []
- 느리면: 배지 이미 있음 ["first_game"]
→ 일관성 없는 동작
2️⃣ 잘못된 비교 기준점
// 현재: "첫 로드 vs 2초 후" 비교
const oldBadges = /* 첫 로드 시점 배지 */;
const newBadges = /* 2초 후 배지 */;

// 필요: "경기 생성 전 vs 경기 생성 후" 비교
const beforeGameBadges = /* Firestore에서 읽기 */;
const afterGameBadges = /* 경기 생성 후 배지 재계산 완료 시점 */;
3️⃣ 타이밍 불확실성
배지 저장 완료 시간: 100ms ~ 2000ms (변동)
GameScreen 로드 시점: 즉시
→ 언제 비교해야 "정확한" 새 배지를 찾을 수 있을까?

현재 해결책: 2000ms 기다리기 (느리고 부정확)
💡 해결 방향 (개선 요청)
방향 1: Firestore 리스너 활용 (제안했던 방향)
// 배지 변화를 실시간 감지
onSnapshot(playerBadgesRef, (snapshot) => {
  // 배지 업데이트 즉시 감지
  // 새 배지 있으면 모달 표시
});
장점: 즉시 반응, 정확함
단점: 코드 구조 변경 필요
방향 2: 경기 생성 전 배지 스냅샷 저장
// 경기 생성 직전에 모든 선수의 배지 기록
const badgesBeforeGame = await loadAllPlayerBadges();

// 경기 생성 후 배지 재계산 완료 대기
await waitForBadgeRecalculation();

// 비교 후 모달 표시
const newBadges = compareWithBefore(badgesBeforeGame);
장점: 로직 명확, 최소 수정
단점: "대기" 방법이 애매함
방향 3: 경기 생성 시 "첫 출전" 배지를 명시적으로 처리
// createGame() 에서:
if (isFirstGame) {
  // 즉시 "첫 출전" 배지 리스트 반환
  return { gameId, newBadges: [...] };
}

// GameScreen에서:
const { gameId, newBadges } = await createGame();
if (newBadges.length > 0) {
  showBadgePopup(newBadges);  // 즉시 표시
}
장점: 매우 빠름, 확실함
단점: "첫 출전" 외 다른 배지는 별도 처리 필요
🤔 다음 단계 질문
사용자님, 어떤 방향으로 진행하시겠습니까?
방향 1 (Firestore 리스너): 가장 정확하지만 코드 변경 많음
방향 2 (스냅샷 비교): 중간 정도 수정, 약간의 대기 시간 있음
방향 3 (명시적 처리): 최소 수정, 매우 빠름, "첫 출전" 전용
